# Transcoder

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml
demo/: build.gradle  build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/otaliastudios/transcoder/demo/: ThumbnailerActivity.java  TranscoderActivity.java
demo/src/main/res/layout/: activity_thumbnailer.xml  activity_transcoder.xml
demo/src/main/res/values/: colors.xml  strings.xml
lib/: build.gradle  build.gradle.kts
lib/src/androidTest/assets/issue_137/: 0.amr  1.amr  2.amr  3.amr  4.amr  5.amr  6.amr  7.amr  8.amr
lib/src/androidTest/java/com/otaliastudios/transcoder/integration/: IssuesTests.kt
lib/src/androidTest/java/com/otaliastudios/transcoder/internal/: ISO6709LocationParserTest.java
lib/src/androidTest/java/com/otaliastudios/transcoder/utils/: ISO6709LocationParserTest.java
lib/src/main/java/com/otaliastudios/transcoder/: MediaTranscoder.java  MediaTranscoderOptions.java  Thumbnailer.kt  ThumbnailerListener.kt  ThumbnailerOptions.kt  Transcoder.java  TranscoderListener.java  TranscoderOptions.java
lib/src/main/java/com/otaliastudios/transcoder/common/: ExactSize.java  Size.java  TrackStatus.java  TrackType.java  TrackType.kt  WavFile.java
lib/src/main/java/com/otaliastudios/transcoder/custom/: OtaliaDriver.kt  OtaliaExporterNew.kt  RKorge.kt
lib/src/main/java/com/otaliastudios/transcoder/engine/: DefaultEngine.java  Dispatcher.java  Engine.java  InvalidOutputFormatException.java  MediaFormatProvider.java  MediaFormatValidator.java  MediaTranscoderEngine.java  OutputFormatChecks.java  QueuedMuxer.java  TrackStatus.java  TrackType.java  TrackTypeMap.java  Tracks.java  TracksInfo.java  TranscoderEngine.java  TranscoderMuxer.java  ValidatorException.java
lib/src/main/java/com/otaliastudios/transcoder/internal/: AvcCsdUtils.java  AvcSpsUtils.java  BitRates.java  Codecs.kt  CustomSegments.kt  DataSources.kt  DefaultEngine.kt  Dispatcher.java  Engine.kt  ISO6709LocationParser.java  Logger.java  MediaCodecBufferCompat.java  MediaCodecBuffers.java  MediaCodecListCompat.java  MediaFormatConstants.java  MediaFormatProvider.java  Segment.kt  Segments.kt  Timer.kt  TrackMap.java  TrackTypeMap.java  Tracks.kt  ValidatorException.java
lib/src/main/java/com/otaliastudios/transcoder/io_factory/: DecoderIOFactory.java  DefaultDecoderIOFactory.java
lib/src/main/java/com/otaliastudios/transcoder/postprocessor/: AudioPostProcessor.java  DefaultAudioPostProcessor.java  MixerSourceAudioPostProcessor.java  MixerTargetAudioPostProcessor.java  PostProcessor.java  VolumeAudioPostProcessor.java
lib/src/main/java/com/otaliastudios/transcoder/remix/: AudioRemixer.java  DownMixAudioRemixer.java  PassThroughAudioRemixer.java  UpMixAudioRemixer.java
lib/src/main/java/com/otaliastudios/transcoder/resample/: AudioResampler.java  DefaultAudioResampler.java  DownsampleAudioResampler.java  PassThroughAudioResampler.java  UpsampleAudioResampler.java
lib/src/main/java/com/otaliastudios/transcoder/resize/: AspectRatioResizer.java  AtMostResizer.java  ExactResizer.java  FractionResizer.java  MultiResizer.java  PassThroughResizer.java  Resizer.java
lib/src/main/java/com/otaliastudios/transcoder/scale/: DownVideoScaler.java  StretchVideoScaler.java  UpVideoScaler.java  VideoScaler.java
lib/src/main/java/com/otaliastudios/transcoder/sink/: DataSink.java  DefaultDataSink.java  DefaultDataSinkChecks.java  FileQueueingDataSink.java  InvalidOutputFormatException.java  MediaMuxerChecks.java  MediaMuxerDataSink.java  MultiDataSink.java  RawDataSink.kt  TrackDataSink.java
lib/src/main/java/com/otaliastudios/transcoder/source/: AndroidDataSource.java  AssetFileDescriptorDataSource.java  BlankAudioDataSource.java  ClipDataSource.java  DataSource.java  DataSourceWrapper.java  DefaultDataSource.java  FileDescriptorDataSource.java  FilePathDataSource.java  MediaExtractorDataSource.java  MutedAudioDataSource.java  RawAudioDataSource.kt  TrimDataSource.java  UriDataSource.java
lib/src/main/java/com/otaliastudios/transcoder/strategy/: DefaultAudioStrategy.java  DefaultVideoStrategies.java  DefaultVideoStrategy.java  OutputStrategyException.java  PassThroughTrackStrategy.java  RemoveTrackStrategy.java  TrackStrategy.java  TrackStrategyException.java  VideoTrackStrategy.java
lib/src/main/java/com/otaliastudios/transcoder/stretch/: AudioStretcher.java  CutAudioStretcher.java  DefaultAudioStretcher.java  InsertAudioStretcher.java  PassThroughAudioStretcher.java
lib/src/main/java/com/otaliastudios/transcoder/thumbnail/: CoverThumbnailRequest.kt  SingleThumbnailRequest.kt  Thumbnail.kt  ThumbnailRequest.kt  UniformThumbnailRequest.kt
lib/src/main/java/com/otaliastudios/transcoder/time/: DefaultTimeInterpolator.java  MonotonicTimeInterpolator.kt  PresentationTime.java  SpeedTimeInterpolator.java  TimeInterpolator.java
lib/src/main/java/com/otaliastudios/transcoder/transcode/: AudioChannel.java  AudioTrackTranscoder.java  BaseTrackTranscoder.java  NoOpTrackTranscoder.java  PassThroughTrackTranscoder.java  TrackTranscoder.java  VideoTrackTranscoder.java
lib/src/main/java/com/otaliastudios/transcoder/validator/: DefaultValidator.java  Validator.java  WriteAlwaysValidator.java  WriteVideoValidator.java
(+153 files in other folders)
